spring.application.name=monitoring-demo
# Mo cong 8080 cho ung dung
server.port=8080

# Cau hinh cho phep Prometheus doc du lieu
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.prometheus.enabled=true